{
  "name": "node_data_manage_tools",
  "version": "1.0.0",
  "description": "空间数据管理",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Little-Qiu/Node_Data_Manage_Tools.git"
  },
  "keywords": [
    "data",
    "manage",
    "tools"
  ],
  "author": "Little_Q",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Little-Qiu/Node_Data_Manage_Tools/issues"
  },
  "homepage": "https://github.com/Little-Qiu/Node_Data_Manage_Tools#readme"
}
